clear all;
close all;
%load image
exImage = imread('im2.jpg');
%resize image cause image is so big
reExImage = imresize(exImage, 0.5);

reExImage = im2double(reExImage);

figure(1); imshow(reExImage);
title('Original Image');

%i think restore algorithm will be use here

character = 'abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
%use ocr with image
ocrResult = ocr(reExImage, 'Characterset', character, 'TextLayout', 'Block');
% %get confidence value set from ocr
% confidenceSet = ocrResult.CharacterConfidences;
% %get all detected text  from ocr
% textSet = ocrResult.Words;
% %for loop size
% textMatSize = size(confidenceSet, 1);
% %formatted text for show
% label_str = cell(textMatSize, 1);

%Remove whitespace from detect by logical solution
bestText = ocrResult.CharacterConfidences > 0.5;
%Get text From bestText Logical 
textVal = num2cell(ocrResult.Text(bestText));



%loop for value to show
for i=1:textMatSize
    label_str{i} = [ textSet{i} ' Confidence: ' num2str(confidenceSet(i)*100,'%0.2f') '%'];
end

%show yellow box i think it cool
Iocr = insertObjectAnnotation(reExImage, 'rectangle', ...
       ocrResult.CharacterBoundingBoxes);

figure(2); imshow(Iocr);